<!DOCTYPE html>
<html lang="eng">
	<head>
		<!-- Meta Data -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Art and Photography Club</title>
		<meta name="description" content="organization of photography enthusiasts who share shooting methods, discuss location, talk about exposure, depth of field, white balance, post-processing" />
		<meta name="keywords" content="photography, art, club, organization, photographers, educational, shooting methods, exposure, depth of field, white balance, post-processing" />
    <meta name="robots" content="index, follow" />
		
		<!-- JavaScripts -->
		<script type="text/javascript" src="js/header.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="js/csshorizontalmenu.js">
		</script>
	</head>
	<body>
		<div id="container">
			<!-- JavaScript Header -->
				<script type="text/javascript">header();</script>
			<p>Here you can find previuous photos from other picture Enthusiasts </p>
<p>.</p>

<h3>Last 12 months submission for sports catagory</h3>
<table align="center" width="160" border="1">
	<caption>Sports Photography</caption>
  <tr>
    <td><img src="galleries/sports/2.jpg" width="259" height="194" alt="fifa worldcup 2014" /></td>
    <td><img src="galleries/sports/1.jpg" width="259" height="194" alt="fifa worldcup 2014" /></td>
    <td><img src="galleries/sports/3.jpg" width="275" height="183" alt="swimming" /></td>
  </tr>
  <tr>
    <td><img src="galleries/sports/4.jpg" width="250" height="195" alt="karate" /></td>
    <td><img src="galleries/sports/6.jpg" width="275" height="183" alt="baskate ball" /></td>
    <td><img src="galleries/sports/5.jpg" width="300" height="168" alt="cricket" /></td>
  </tr>
  <tr>
    <td><img src="galleries/sports/7.jpg" width="275" height="183" alt="american football" /></td>
    <td><img src="galleries/sports/9.jpg" width="275" height="183" alt="american football" /></td>
    <td><img src="galleries/sports/8.jpg" width="287" height="175" alt="american football" /></td>
  </tr>
  <tr>
    <td><img src="galleries/sports/11.jpg" width="251" height="201" alt="athletics" /></td>
    <td><img src="galleries/sports/10.jpg" width="259" height="195" alt="tennis" /></td>
    <td><img src="galleries/sports/12.jpg" width="275" height="183" alt="motospeed" /></td>
  </tr>
</table>
<h3>Last 12 months submission for Still-life catagory</h3>
<table align="center" width="160" border="1">
  <caption>Still Life Photography</caption>
  <tr>
    <td><img src="galleries/still-life/2.jpg" width="259" height="194" alt="1" /></td>
    <td><img src="galleries/still-life/1.jpg" width="259" height="194" alt="1" /></td>
    <td><img src="galleries/still-life/3.jpg" width="275" height="183" alt="1" /></td>
  </tr>
  <tr>
    <td><img src="galleries/still-life/4.jpg" width="300" height="168" alt="1" /></td>
    <td><img src="galleries/still-life/5.jpg" width="275" height="183" alt="1" /></td>
    <td><img src="galleries/still-life/6.jpg" width="275" height="183" alt="1" /></td>
  </tr>
  <tr>
    <td><img src="galleries/still-life/7.jpg" width="259" height="195" alt="1" /></td>
    <td><img src="galleries/still-life/9.jpg" width="275" height="183" alt="1" /></td>
    <td><img src="galleries/still-life/8.jpg" width="250" height="195" alt="1" /></td>
  </tr>
  <tr>
    <td><img src="galleries/still-life/10.jpg" width="287" height="175" alt="1" /></td>
    <td><img src="galleries/still-life/11.jpg" width="251" height="201" alt="1" /></td>
    <td><img src="galleries/still-life/12.jpg" width="275" height="183" alt="1" /></td>
  </tr>
</table>
<h3>Last 12 month submission for foods catagory</h3>
<table align="center" width="160" border="1">
  <caption>Foods Photography</caption>
  <tr>
    <td><img src="galleries/foods/1.jpg" width="259" height="194" alt="1" /></td>
    <td><img src="galleries/foods/2.jpg" width="259" height="194" alt="1" /></td>
    <td><img src="galleries/foods/3.jpg" width="275" height="183" alt="1" /></td>
  </tr>
  <tr>
    <td><img src="galleries/foods/4.jpg" width="287" height="175" alt="1" /></td>
    <td><img src="galleries/foods/6.jpg" width="275" height="183" alt="1" /></td>
    <td><img src="galleries/foods/5.jpg" width="300" height="168" alt="1" /></td>
  </tr>
  <tr>
    <td><img src="galleries/foods/7.jpg" width="275" height="183" alt="1" /></td>
    <td><img src="galleries/foods/9.jpg" width="275" height="183" alt="1" /></td>
    <td><img src="galleries/foods/8.jpg" width="250" height="195" alt="1" /></td>
  </tr>
  <tr>
    <td><img src="galleries/foods/11.jpg" width="251" height="201" alt="1" /></td>
    <td><img src="galleries/foods/12.jpg" width="259" height="195" alt="1" /></td>
    <td><img src="galleries/foods/10.jpg" width="275" height="183" alt="1" /></td>
  </tr>
 
</table>

			
			
				      

      <div id=footer>
     <p class=footer style="text-align:center"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="topics.html">Topics</a>&nbsp;&nbsp;&nbsp;<a href="rules.html">Rules</a>&nbsp;&nbsp;&nbsp;<a href="archive.html">Galleries</a>&nbsp;&nbsp;&nbsp;<a href="vote.html">Galleries</a>&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact</a>&nbsp;&nbsp;<a href='sitemap.xml' target='_blank'>sitemap.xml</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../index.htm">Back to Student Homepage</a><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="text-align:right,">This site is for educational purpose only</p>
</div>
</div>
<!--Load Date Script in Footer to Optimize Page Speed -->

<script type="text/javascript">


function GetClock(){
var now = new Date();
var dayNames = new Array("Sun","Mon","Tues","Weds","Thurs","Fri","Sat");
d = new Date();
nday   = d.getDay();
nmonth = d.getMonth();
ndate  = d.getDate();
nyear = d.getYear();
nhour  = d.getHours();
nmin   = d.getMinutes();
if(nyear<1000) nyear=nyear+1900;

     if(nhour ==  0) {ap = " am";nhour = 12;} 
else if(nhour <= 11) {ap = " am";} 
else if(nhour == 12) {ap = " pm";} 
else if(nhour >= 13) {ap = " pm";nhour -= 12;}

if(nmin <= 9) {nmin = "0" +nmin;}

document.getElementById('clockbox').innerHTML=dayNames[now.getDay()] + " | "+(nmonth+1)+"/"+ndate+"/"+nyear+" | "+nhour+":"+nmin+ap+"";
setTimeout("GetClock()", 1000);
}
window.onload=GetClock;
</script>
	</body>
</html>
